{
  "name": "zorvyn",
  "version": "1.0.0",
  "description": "Finance Dashboard Backend — Access Control & Data Processing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node db/seed.js",
    "lint": "eslint src/ db/seed.js",
    "lint:fix": "eslint src/ db/seed.js --fix",
    "format": "prettier --write \"src/**/*.js\" \"db/seed.js\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.js\" \"db/seed.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "sequelize-cli": "^6.6.2"
  }
}
